<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_slogan12">
            <h2 class="oe_slogan" style="color:#875A7B;">Smart Point of Sale waiter screen</h2>
            <h3 class="oe_slogan">Easy to use &amp; compatible with any device.</h3>
            <div class="oe_centeralign oe_mt32 oe_mb32">
                <a href="https://www.youtube.com/watch?v=YLD-218lEUo" class="oe_button oe_big oe_tacky">Watch the video</a>
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Set employee as waiter on PoS</h3>
            <div class="oe_demo oe_screenshot">
                <img src="./employee_waiter.PNG" alt="">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Add a waiter selected on PoS Order</h3>
            <div class="oe_demo oe_screenshot">
                <img src="./pos_order_form_view.jpg" alt="">
            </div>
            <div class="oe_demo oe_screenshot" style="margin-top: 10px;">
                <img src="./pos_orders_tree_view.jpg" alt="">
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Able to search and select a waiter</h3>
            <p class="text-center">Like customer selection screen, you can search and select the waiter for the current PoS Order.</p>
            <div class="oe_demo oe_screenshot">
                <img src="./waiter_select_button.JPG">
            </div>
            <div class="oe_demo oe_screenshot">
                <img src="./waiter_select_screen.JPG">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Add a waiter PoS Ticket</h3>
            <div class="oe_demo oe_screenshot">
                <img src="./pos_waiter_ticket.JPG">
            </div>
        </div>
    </div>
</section>

    <section class="oe_container">
        <div class="oe_row ">
            <div style="margin-bottom:10px;" class="oe_slogan text-center">
                <div class="oe_span12">
                    <h3 class="oe_slogan">Contact us for support, customization and integration.</h3>
                </div>
            </div>
            <div class="oe_row " style="border-top: 1px solid #ccc;">
                <div class="oe_slogan text-center">
                    <div class="oe_span12">
                        <span class="text-center" style="display: block;font-weight: bold;">
                            <a href="mailto:graciaskas96@gmail.com">Write us a mail </a>
                        </span>
                        <span class="text-center">Email : graciaskas96@gmail.com</span><br/>
                        <span class="text-center">Facebook : ZeSlap Inc, Kas Gracias Tmb</span><br/>
                        <span class="text-center">Youtube : Kas Gracias Tmb</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </section>        