<?xml version='1.0' encoding='utf-8'?>
<odoo>
<!--   <data>-->
<!--       <template id="waiterButton"  inherit_id="point_of_sale.assets">-->
<!--           <xpath expr="." position="inside">-->
<!--               &lt;!&ndash; css file&ndash;&gt;-->
<!--               <link rel="stylesheet" type="text/scss" href="/grc_pos_waiter/static/src/css/waiter.css"/>-->
<!--               &lt;!&ndash; javascript file &ndash;&gt;-->
<!--               <script type="text/javascript" src="/grc_pos_waiter/static/src/js/waiter.js"/>-->
<!--           </xpath>-->
<!--       </template>-->
<!--   </data>-->

</odoo>