<?xml version="1.0" encoding="utf-8"?>
<odoo>

  

    <!-- PoS Order form inherited -->
    <record id="pos_order_pos_waiter_form" model="ir.ui.view">
        <field name="name">pos.order.pos_waiter</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_order']" position="after">
                <field name="waiter_id" />
            </xpath>
        </field>
    </record>

    <!-- PoS Order tree inherited -->
    <record id="pos_order_pos_waiter_tree" model="ir.ui.view">
        <field name="name">pos.order.pos_waiter</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="replace">
                <field name="waiter_id" />
            </xpath>
        </field>
    </record>

</odoo>
